<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="宽度=device-width, initial-scale=1.0">
  <title>Styled Button</title>
  <style>
    
    .button
    {
    --white:
    #ffe7ff;
    --black-100:
    #d4d4d4;
    /*
    Medium
    light
    gray
    */
    --black-200:
    #a3a3a3;
    /*
    Medium
    gray
    */
    --black-300:
    #525252;
    /*
    Dark
    gray
    */
    --black-400:
    #262626;
    /*
    Very
    dark
    gray
    */
    --black-500:
    #0a0a0a;
    /*
    Near
    pure
    black
    */
    --radius:
    18px;
    border-radius:
    var(--radius);
    outline:
    none;
    cursor:
    pointer;
    font-size:
    23px;
    font-family:
    Arial;
    background:
    transparent;
    letter-spacing:
    -1px;
    border:
    0;
    position:
    relative;
    width:
    220px;
    height:
    80px;
    }
    .wrap
    {
    border-radius:
    inherit;
    overflow:
    hidden;
    height:
    100%;
    transform:
    translate(6px,
    -6px);
    padding:
    3px;
    background:
    linear-gradient(
    to
    bottom,
    var(--black-100)
    0%,
    var(--black-400)
    100%
    );
    position:
    relative;
    transition:
    all
    0.3s
    ease;
    }
    .outline
    {
    position:
    absolute;
    overflow:
    hidden;
    inset:
    0;
    opacity:
    0;
    outline:
    none;
    border-radius:
    inherit;
    transition:
    all
    0.4s
    ease;
    }
    .outline::before
    {
    content:
    "";
    position:
    absolute;
    inset:
    2px;
    width:
    40px;
    height:
    500px;
    margin:
    auto;
    background:
    linear-gradient(
    to
    right,
    transparent
    0%,
    white
    50%,
    transparent
    100%
    );
    animation:
    spin
    3s
    linear
    infinite;
    animation-play-state:
    paused;
    }
    .content
    {
    pointer-events:
    none;
    display:
    flex;
    align-items:
    center;
    justify-content:
    center;
    z-index:
    1;
    position:
    relative;
    height:
    100%;
    gap:
    16px;
    border-radius:
    calc(var(--radius)
    *
    0.85);
    font-weight:
    600;
    transition:
    all
    0.3s
    ease;
    background:
    linear-gradient(
    to
    bottom,
    var(--black-300)
    0%,
    var(--black-400)
    100%
    );
    box-shadow:
    inset
    -2px
    12px
    11px
    -5px
    var(--black-200),
    inset
    1px
    -3px
    11px
    0px
    rgb(0
    0
    0
    /
    35%);
    }
    .content::before
    {
    content:
    "";
    inset:
    0;
    position:
    absolute;
    z-index:
    10;
    width:
    80%;
    top:
    45%;
    bottom:
    35%;
    opacity:
    0.7;
    margin:
    auto;
    background:
    linear-gradient(to
    bottom,
    transparent,
    var(--black-400));
    filter:
    brightness(1.3)
    blur(5px);
    }
    .path
    {
    position:
    absolute;
    z-index:
    12;
    bottom:
    0;
    left:
    0;
    right:
    0;
    stroke-dasharray:
    150
    480;
    stroke-dashoffset:
    150;
    pointer-events:
    none;
    }
    /**
    STATES
    */
    .button:hover
    .content
    {
    color:
    white;
    letter-spacing:
    2px;
    }
    .button:hover
    content::before
    {
    background:
    var(--black-500);
    }
    .button:hover
    .outline
    {
    opacity:
    1;
    }
    .button:hover
    .outline::before
    {
    animation-play-state:
    running;
    }
    .button:active
    .bg::before
    {
    filter:
    blur(5px);
    opacity:
    0.7;
    box-shadow:
    -7px
    6px
    0
    0
    rgba(241,
    231,
    252,
    0.4),
    -14px
    12px
    0
    0
    rgba(7,
    7,
    7,
    0.25),
    -21px
    18px
    4px
    0
    rgba(5,
    5,
    5,
    0.15);
    }
    .button:active
    .content
    {
    box-shadow:
    inset
    -1px
    12px
    8px
    -5px
    rgba(17,
    17,
    17,
    0.4),
    inset
    0px
    -3px
    8px
    0px
    var(--black-200);
    }
    .button:active
    .outline
    {
    opacity:
    0;
    }
    .button:focus
    .path
    {
    animation:
    path
    1.6s
    ease
    forwards
    0.2s;
    }
    @keyframes
    spin
    {
    0%
    {
    transform:
    rotate(0deg);
    }
    100%
    {
    transform:
    rotate(360deg);


  </style>
</head>

<body>
  <button class="button">
  <div class="bg"></div>
  <div class="wrap">
    <svg
      class="path"
      width="221"
      height="42"
      viewBox="0 0 221 42"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M182.674 2H203C211.837 2 219 9.16344 219 18V24C219 32.8366 211.837 40 203 40H18C9.16345 40 2 32.8366 2 24V18C2 9.16344 9.16344 2 18 2H47.8855"
        stroke-width="3"
        stroke-linecap="round"
      ></path>
    </svg>

    <div class="outline"></div>
    <div class="content">Button</div>
  </div>
</button>
</body>

</html>